# LePrutas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iics26011/leprutas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iics26011/leprutas/: MainActivity.java  SplashScreen.java  about.java  fruit.java  fruitDAO.java  fruitDatabase.java  fruitListAdapter.java  fruitPage.java  fruitRepository.java  fruitViewModel.java  home.java  likes.java
app/src/main/res/layout/: activity_fruit_page.xml  activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_home.xml  fragment_likes.xml  fruit_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iics26011/leprutas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
