<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:id="@+id/home" android:icon="@drawable/ic_home"/>
    <item android:title="Likes" android:id="@+id/likes" android:icon="@drawable/ic_likes"/>
    <item android:title="About" android:id="@+id/about" android:icon="@drawable/ic_about"/>
</menu>